<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cerberus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1{
                color: #00ff00;
                font-size: 200%;
            }

            body{
                background-color: black;
            }

            .game-area{
                margin: auto;
                width: 50%;
                padding: 50px;
                text-align: center;
            }

            textarea{
                color: red;
                text-align: center;
            }

            .center {
                margin: auto;
                width: 50%;
                border: 3px solid red;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class="game-area">
            <h1> Ooops! Acho que isso é um bug :( </h1>
        </div>
    </body>
</html>